h1,h2
  text-align: center
  padding: 1rem
  font-size: 40px
  font-family: Hack, sans-serif
  text-transform: uppercase
  background: linear-gradient(90deg, #000, #fff, #000)
  letter-spacing: 5px
  -webkit-background-clip: text
  background-clip: text
  -webkit-text-fill-color: transparent
  background-repeat: no-repeat
  background-size: 80%
  animation: shine 5s linear infinite
  position: relative


@keyframes shine 
  0% 
    background-position-x: -500%
  
  100% 
    background-position-x: 500%
  

